body {
    margin: auto;
    overflow: hidden;
}

#wrapper {
    display: grid;
    margin: auto;
    grid-template-columns: 15% 85%;
    grid-template-rows: auto;
    grid-template-areas:
        "top top"
        "side canv";
}

#top {
    display:grid;
    grid-template-columns: 15% 85%;
    grid-area: top;
    min-height: 100px;
    background-color: #121B26;
}

.fontG{
    font-family: 'Lora', serif;
}

@media screen and (min-width: 601px) {
    .head{
    font-size: 300%;
}
}

@media screen and (max-width: 600px) {
    .head{

    font-size: 150%;
}
}

.head{
    font-weight: 600;
    color:aliceblue;
    margin: auto;
    overflow: hidden;
}

@media only screen and (min-width: 768px) {
    /* For mobile phones: */

        .logo{
            background-image: url("img/2623081.png");
            background-repeat: no-repeat;
            z-index: 9;
        }
}



#side {
    display: grid;
    padding: 10px;
    grid-template-rows: repeat(auto-fill, 50px);
    justify-content: center;
    grid-area: side;
    min-height: 100vh;
    background-color: #485B73;
}

#canv {
    grid-area: canv;
    display: grid;
    min-width: 100vh;
    min-height: 100vh;
    border: 2px solid #06090D;
}

#cell {
    min-width: 25px;
    min-height: 25px;
    background-color: rgb(255, 255, 255);
    border:1px solid rgba(230, 230, 230, 0.856);
}


.btn {
    margin: auto;
    color: aliceblue;

}

#colorPicker {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 50px;
    height: 50px;
    border: none;
}

#colorPicker::-webkit-color-swatch {
    border-radius: 50px;
    border: 2px solid black;
}

#colorPicker::-moz-color-swatch {
    border-radius: 50px;
    border: 2px solid black;
}
#clear{
    width:50px;
    height: 50px;
    border:1px solid rgba(133, 133, 133, 0.856);
    line-height: 50px;
}